{
  "name": "space-kitty",
  "version": "0.2.0",
  "options": {
    "mocha": "--require .scripts/mocha-runner src/**/*-test.js"
  },
  "description": "Opinionated Meteor command line utility",
  "homepage": "http://spacekitty.capsulecat.com",
  "bugs": "https://github.com/capsulecat/spacekitty/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/capsulecat/spacekitty.git"
  },
  "engines": {
    "node": ">=5.4.0"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "chai-spies": "^0.7.1",
    "mocha": "2.x.x"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "handlebars": "^4.0.5",
    "read-file": "^0.2.0",
    "serve-static": "^1.10.0",
    "write": "^0.2.1",
    "recursive-copy": "^1.0.10"
  },
  "scripts": {
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run testonly",
    "watch-tests": "mocha $npm_package_options_mocha --watch"
  },
  "author": "Capsule Cat",
  "preferGlobal": true,
  "bin": {
    "kitty": "src/index.js"
  }
}
